# Dapper

./: DogMateSocialMedia2.sln
DapperProj/: DapperProj.csproj
DapperProj/Entities/: Comments.cs  Users.cs
DapperProj/Repositories/: CommentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
DapperProj/Repositories/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DogMateSocialMedia2/: DogMateSocialMedia2.csproj  DogMateSocialMedia2.http  Program.cs
DogMateSocialMedia2/Controllers/: CommentController.cs  UserController.cs
DogMateSocialMedia2/Properties/: launchSettings.json
